REACT_APP_API_KEY=AIzaSyChYYG-sAy8a-ywaYyz2MT5yBUs4xSdS8g
REACT_APP_AUTH_DOMAIN=project-typescript-46127.firebaseapp.com
REACT_APP_PROJECT_ID=project-typescript-46127
REACT_APP_STORAGE_BUCKET=project-typescript-46127.appspot.com
REACT_APP_MESSAGINGSENDER_ID=1064392207268
REACT_APP_API_ID=1:1064392207268:web:456c3e52ba3c6363f7ef31